# sINI

./: CLAUDE.md  README.md  Zini.slnx
benchmarks/Zini.Benchmarks/: ConfigParserBenchmarks.cs  Program.cs  Zini.Benchmarks.csproj
samples/Zini.Sample.Configuration/: Program.cs  Zini.Sample.Configuration.csproj
samples/Zini.Sample.NugetPackage/: Program.cs  Zini.Sample.NugetPackage.csproj  sample.ini
samples/Zini.Sample.Parser/: Program.cs  Zini.Sample.Parser.csproj
src/Zini/: ConfigParser.cs  SpecialChars.cs  State.cs  Zini.csproj
src/Zini.Configuration/: ConfigFileConfigurationExtensions.cs  ConfigFileConfigurationProvider.cs  ConfigFileConfigurationSource.cs  Zini.Configuration.csproj
src/sINI/: sINI.csproj
src/sINI.Configuration/: sINI.Configuration.csproj
tests/Zini.Tests/: ConfigFileConfigurationTests.cs  ConfigParserTests.cs  Zini.Tests.csproj
