<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>cmxl (Tobias Haimerl)</Authors>
    <Description>A fast, zero-allocation INI-style configuration file parser for .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cmxl/zini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/zini.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zini;ini;config;parser;configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zini.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
