<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>cmxl (Tobias Haimerl)</Authors>
    <Description>Microsoft.Extensions.Configuration provider for INI-style config files using sINI.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cmxl/sini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/sini.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ini;config;parser;configuration;microsoft-extensions-configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sINI\sINI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
